{
  "name": "cfd",
  "description": "Wrapper for CloudFormation deploys using the aws-cli",
  "version": "0.0.0",
  "author": "Miles Goodings <miles.goodings@gmail.com>",
  "homepage": "https://github.com/mgoodings/cfd",
  "bugs": "https://github.com/mgoodings/cfd/issues",
  "bin": {
    "cfd": "./bin/cfd"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mgoodings/cfd.git"
  },
  "preferGlobal": true,
  "os": [
    "!win32"
  ],
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
